<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>

    <style>
        .caixa {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* margin-top: 5px;
            margin-left: 25px; */
             margin: 10px 10px 5px 3px; /* esquerda, topo, direita,baixo */
             margin: top 20px;

             /* border:5px solid blue; */
             border: 6px solid gray;
            /* border: 6px double gray;*/
             border-top: 5px solid blue;

             padding: 5px;
             


        }
    </style>
</head>

<body>
    <div class="caixa">&nbsp;</div>
    <div class="caixa">&nbsp;</div>

</body>

</html>
