<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>

    <style>
        body {
            background-color: black;
        }

        img {
            display: block;
            width: 150px;
            margin: 5px;
            border: 6px dashed darkorange;
            padding: 2px;
        }

        img:nth-child(even) {
            border: 6px dashed blue;
        }

        .quad {
            background-color: aquamarine;
            display: inline-block;
            width: 50px;
            height: 50px;

        }

        .tres {
            float: right;
            background-color: blue;
        }
    </style>

</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmve21xU-K_y1yfF7G6PCQIl_-VXAh6BkSOQ&usqp=CAU"
        alt="filme" />
    <img src="https://img.elo7.com.br/product/original/259A7AA/big-poster-filme-vingadores-ultimato-lo001-tamanho-90x60-cm-poster-marvel.jpg"
        alt="filme" />
    <img src="https://br.web.img3.acsta.net/pictures/19/12/12/22/35/3598465.jpg" alt="filme" />

    <div class="quad">.</div>
    <div class="quad">.</div>
    <div class="quad tres">.</div>


</body>

</html>