<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi</title>

    <style>
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
            color: #4caf50;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;

        }

        ol {
            text-align: right;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .text {
            display: inline-block;
            text-align: left;
            background-color: transparent;
            padding: 20px;
            margin: 0;
        }

        @keyframes cores {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: green;
            }

            100% {
                color: blue;
            }
        }

        .animação {
            animation: cores 5s linear infinite;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Arigatô</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
            <ol><a href="informacoes_1.html" class="animação">Faça seu pedido</a></ol>
        </nav>
    </header>

    <div class="container">
        <div class="text">
            <h1>Sushi</h1>
            <img src="sushi.jpg" alt="sushi">
            <p>
                A culinária japonesa tem conquistado cada vez mais fãs com seus diferentes tipos de sushi. Com sabores
                únicos e especiais, as peças são leves ao mesmo tempo que promovem uma explosão de sabores, tornando a
                experiência ainda melhor.
            </p>
            <p>
                São tantas opções que até mesmo aqueles que, em algum momento, dizem não gostar tanto deste tipo de
                comida,
                acabam provando e muitas vezes se encantando.
            </p>
            <p>
                Mas, você sabe qual é a diferença entre os tipos de sushi? Confira neste artigo aqueles que são
                considerados
                de experimentação obrigatória!
            </p>

            <h2>Como começar a comer comida japonesa e os diferentes tipos de sushi?</h2>
            <p>Com a popularização da culinária japonesa, é comum que em algum momento todos experimentem as iguarias.
            </p>
            <p>
                Assim, para quem está iniciando, o primeiro passo é entender que nem só de peixe cru vive a comida
                japonesa.
                Na verdade, há opções de pratos quentes que agradam a todos e até mesmo sushis veganos, que têm base com
                vegetais.
            </p>
            <p>
                Diante disso, uma boa dica é começar com opções sem peixe, como o sushi Califórnia ou o Hot Filadélfia.
                Com
                formato tradicional, o primeiro tem manga, pepino e saquê, enquanto o segundo é frito.
            </p>
            <p>
                Depois que o paladar se acostumar, é hora de se aventurar pelo mar e procurar por opções gostosas e
                exclusivas!
            </p>

            <h2>Quais os principais tipos de sushi?</h2>
            <p>
                O sushi é conhecido por ser composto por arroz, nori, que é uma espécie de folha feita com algas
                marinhas, e
                um recheio variado – peixe cru, peixe grelhado e, ainda, legumes, doces e muito mais.
            </p>
            <p>
                Atualmente, aliás, há diferentes tipos e formatos de sushi, dentre eles o nigiri, uramaki, hossomaki e
                hot
                roll, que são considerados os principais na culinária japonesa.
            </p>

            <ul>
                <li>Sushi niguiri</li>
                <ul>
                    <li>Com um formato que se assemelha a um bolinho de arroz amassado na mão, sua preparação leva
                        wasabi, também conhecida por raiz forte, e um filete de peixe, que pode variar de acordo com a
                        época do ano. Assim, é possível encontrar niguiris de salmão, linguado, pargo, peixe-galo e
                        robalo, além das opções com frutos do mar, como camarão, por exemplo.</li>
                </ul>
            </ul>
            <ul>
                <li>Uramaki</li>
                <ul>
                    <li>Em tradução livre, o uramaki é um tipo de sushi enrolado de maneira inversa. Isto é, o arroz
                        envolve a folha de nori e o recheio, que pode ser de manga, salmão grelhado, salmão e pepino,
                        salmão com cream cheese, peixe branco e muito mais.</li>
                </ul>
            </ul>
            <ul>
                <li> Hossomaki</li>
                <ul>
                    <li>Este é, sem dúvidas, o formato mais conhecido de sushi: arroz envolto com nori. Contudo, o
                        hossomaki é conhecido por levar pepino (na versão Kappamaki) e atum (na versão Tekkamaki),
                        diferenciando-se, assim, de outros sushis que levam tradicionalmente frutos do mar variados,
                        assim como vegetais e frutas.</li>
                </ul>
            </ul>

            </ul>
            <ul>
                <li>Hot roll</li>
                <ul>
                    <li>Queridinho por muitos, o hot roll é um sushi empanado e frito, tendo sido inventado há
                        alguns anos nos Estados Unidos. O recheio leva tradicionalmente cream cheese, vegetais
                        ou frutos do mar, além de opções com molho tarê e elementos agridoce.</li>
                </ul>
            </ul>
        </div>
    </div>
</body>

</html>