<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Roll</title>

    <style>
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
        }

        span {
            color: green;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
            color: #4caf50;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;

        }

        nav ol {
            text-align: right;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .text {
            display: inline-block;
            text-align: left;
            background-color: transparent;
            padding: 20px;
            margin: 0;
        }

        @keyframes cores {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: green;
            }

            100% {
                color: blue;
            }
        }

        .animação {
            animation: cores 5s linear infinite;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Arigatô</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
            <ol><a href="informacoes_2.html" class="animação">Faça seu pedido</a></ol>
        </nav>
    </header>

    <h1>Hot Roll: vai resistir a este sushi crocante?</h1>
    <img src="hot-roll.jpg" alt="hot roll">
    <p>
        Não dá para negar que o <strong>hot roll</strong> é um dos pratos mais famosos e versáteis da culinária
        japonesa. Eleito por muitos
        como a porta de entrada para outros sushis – e <span>sashimis</span>, claro –, o prato alia sabor e crocância de
        um jeito todo
        especial, agradando até mesmo os paladares mais tradicionais.
    </p>

    <p>
        Único, como todos os sushis, o hot roll foi criado inicialmente nos Estados Unidos, tendo como base o
        <span>salmão, gohan,
            alga marinha</span> e cream cheese. Após fatiado em pedaços, ele é coberto por uma massa de farinha de trigo
        e empanado em
        farinha panko, sendo servido com um acompanhamento de molho agridoce – o tarê.
    </p>

    <p>
        E é justamente essa mistura de sabores e texturas que torna o hot roll tão especial e popular. O sabor úmido do
        peixe com o arroz agridoce e a cebolinha fresca se confundem com o crocante do empanado e o quentinho da
        fritura,
        tornando esta porção digna de aplausos.
    </p>

    <h2>Principais tipos de hot roll</h2>
    <p>
        lém de uma boa pedida para quem deseja experimentar e conhecer um pouco da <span>culinária japonesa</span>, mas
        ainda não se
        sente confortável para se arriscar nos <span>peixes crus</span>, o hot roll se destaca por estar disponível em
        diferentes
        sabores.
    </p>
    <p>
        O prato pode ser encontrado em três versões: vegetariana, tradicional e especial. A primeira
        é feita com shimeji e cream cheese, sendo ideal para quem tem uma dieta restritiva, mas não abre mão de uma
        comida
        saborosa.
    </p>
    <p>
        O tradicional, por sua vez, como o próprio nome sugere, mistura salmão e cream cheese com o famoso gohan,
        enquanto o
        hot roll especial inclui, ainda, o kani, um alimento feito à base de surimi, uma carne processada à base de
        diversos
        <span>frutos do mar</span>.
    </p>

    <p>
        Com tantas opções, é quase um absurdo limitar a gastronomia japonesa aos pratos com peixe cru. Crocante na
        medida
        certa, o hot roll é quase uma unanimidade entre aqueles que estão iniciando ou já são clientes fiéis da
        culinária
        japonesa. Por isso, se você deseja expandir seu paladar, este é um primeiro passo interessante, já que alia
        sabor e
        memória afetiva.
    </p>
</body>

</html>