<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sashimi</title>

    <style>
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        nav li {
            margin-right: 20px;
            color: #4caf50;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;

        }

        ol {
            text-align: right;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .text {
            display: inline-block;
            text-align: left;
            background-color: transparent;
            padding: 20px;
            margin: 0;
        }

        @keyframes cores {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: green;
            }

            100% {
                color: blue;
            }
        }

        .animação {
            animation: cores 5s linear infinite;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Arigatô</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
            <ol><a href="informacoes_1.html" class="animação">Faça seu pedido</a></ol>
        </nav>
    </header>

    <div class="container">
        <div class="text">
            <h1>Sashimi</h1>
            <img src="sashimi.jpg" alt="Sashimi">

            <p>
                O <strong>sashimi</strong> é o prato preferido de muitos amantes da culinária japonesa. As fatias de
                peixe cru
                perfeitamente
                cortadas
                e organizadas no prato, além de serem deliciosas, reservam uma série de benefícios para a saúde.
            </p>
            <p>
                Sashimi é um termo japonês que significa carne perfurada (sashi= furada e mi=carne). Geralmente, é
                servido
                acompanhado de pepinos ou rabanetes cortados em tiras bem fininhas para decorar ou saborear junto. Nabo
                ralado,
                folhas de shisô e cenoura ralada também podem compor o prato.
            </p>
            <p>
                As fatias de peixe podem ser saboreadas com shoyu e, se quiser, com um pouco de wasabi. O segredo é não
                mergulhar o
                peixe totalmente no molho para que seja possível apreciar o sabor da carne.
            </p>
            <p>
                Os peixes mais comuns para se fazer sashimi são atum, salmão, linguado e tilápia. Frutos do mar como
                camarão,
                lula e
                polvo também podem entrar no cardápio de sashimis.
            </p>
            <p>
                É claro que, para deixar a refeição mais saborosa e segura, é importante saber a procedência do alimento
                e
                escolher
                locais bem higienizados para fazer a refeição.
            </p>

            <h2>Sashimi: uma escolha saudável</h2>
            <img src="https://www.djapa.com.br/wp-content/uploads/2020/12/lula.jpg" alt="sashimii">

            <p>
                Além de delicioso, o sashimi é um alimento que faz muito bem à saúde. Os peixes de forma geral são ricos
                em
                ômega 3,
                um ácido graxo que protege o coração, reduzindo o risco de doenças cardíacas e evitando o aparecimento
                de
                doenças
                neurodegenerativas.
            </p>
            <p>
                Consumir peixe também ajuda a cuidar da memória, pois o alimento possui selênio, que fortalece o sistema
                imunológico, e uma união poderosa de fósforo e cálcio, uma dupla importante para a proteção de ossos e
                dentes.
            </p>
            <p>
                Também não podemos nos esquecer do ferro, que ajuda no combate à anemia, e do cobre, que atua na
                formação de
                enzimas
                antioxidantes, células do sangue e hormônios.
            </p>
            <p>
                E uma ótima notícia: o sashimi preserva todas as propriedades do peixe, uma vez que a carne não é cozida
                ou
                frita,
                intervenções que podem reduzir um pouco os benefícios do alimento.
            </p>
        </div>
    </div>
</body>

</html>