<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hossomaki</title>

    <style>
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
        }

        span {
            color: green;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
            color: #4caf50;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;

        }

        nav ol {
            text-align: right;
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .text {
            display: inline-block;
            text-align: left;
            background-color: transparent;
            padding: 20px;
            margin: 0;
        }

        @keyframes cores {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: green;
            }

            100% {
                color: blue;
            }
        }

        .animação {
            animation: cores 5s linear infinite;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Arigatô</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
            <ol><a href="informacoes_2.html" class="animação">Faça seu pedido</a></ol>
        </nav>
    </header>
    <h1>Hossomaki</h1>
    <img src="hossomaki.jpg" alt="hossomaki">
    <p>
        Considerado um dos pratos-chave da culinária japonesa, o <span>hossomaki</span> é uma espécie de enrolado de
        sushi. Ao lado do
        uramaki, ele é certamente um dos elementos mais famosos nos restaurantes de todo o mundo, já que sua
        simplicidade e sabor marcante agradam a todos os gostos.
    </p>

    <p>
        Em livre tradução, o termo é descrito como “enrolado fino”, uma vez que a palavra vem de “hosoi”, que significa
        fino. A nomenclatura, aliás, explica por que, embora lembre o sushi tradicional, cujo recheio é envolto por uma
        camada de <b>gohan</b> e uma folha de <b>nori</b>, o hossomaki se destaca.
    </p>

    <p>
        O prato é ligeiramente mais fino, com um diâmetro de cerca de 2,5 centímetros (1 polegada), sendo
        obrigatoriamente
        servido em seis pedaços, cortados iguais. Em geral, são utilizados de 80 a 100g de arroz e apenas meia folha de
        nori
        para enrolar os ingredientes.
    </p>

    <p>
        A firmeza do produto permite, ainda, comer com a mão ou com o hashi com mais facilidade. Assim, basta mergulhar
        a
        iguaria no molho de soja (shoyu), sem que ele fique encharcado.
    </p>
</body>

</html>