<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakissobsa</title>

    <style>
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            text-align: center;
        }

        header {
            background-color: #333;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
            color: #4caf50;
            text-transform: uppercase;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;

        }

        ol {
            text-align: right;
            padding: 0px;
            margin: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .text {
            display: inline-block;
            text-align: left;
            background-color: transparent;
            padding: 20px;
            margin: 0;
        }

        @keyframes cores {
            0% {
                color: red;
            }

            25% {
                color: orange;
            }

            50% {
                color: yellow;
            }

            75% {
                color: green;
            }

            100% {
                color: blue;
            }
        }

        .animação {
            animation: cores 5s linear infinite;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Arigatô</li>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
            </ul>
            <ol><a href="informacoes_1.html" class="animação">Faça seu pedido</a></ol>
        </nav>
    </header>
    <div class="container">
        <div class="text">
            <h1>Yakissoba: três versões diferentes para saborear no Arigatô</h1>
            <img src="yakissoba.jpg" alt="yakissoba">

            <p>Algumas delícias da culinária chinesa ganharam o coração dos japoneses, sendo uma delas o
                <strong>
                    yakissoba</strong>.
            </p>
            <p>
                Yaki (assar) e soba (macarrão) corresponde a um prato que leva macarrão refogado com legumes e
                carnes, que
                podem
                ser
                de boi, frango e porco. O prato é temperado com um molho espesso especial, o sauce, que tem um
                sabor muito
                parecido
                com o molho inglês.
            </p>
            <p>
                Há relatos de que o yakissoba conquistou espaço na culinária japonesa após a Segunda Guerra
                Mundial. Era
                necessário
                fazer racionamento de alimentos e o macarrão – feito com ovos e farinha de trigo – era prático e
                poderia ser
                preparado com facilidade para saciar a fome das pessoas
            </p>

            <h2>Yakissoba completo, tradicional ou vegano: qual você prefere?</h2>
            <p>A versatilidade do yakissoba abre possibilidades para diferentes criações, satisfazendo diversos
                tipos de
                paladares.</p>
            <p>Os vegetarianos e veganos, por exemplo, podem saborear a versão sem carnes.</p>
            <p>Para agradar a todos os paladares, o restaurante Djapa oferece três diferentes versões do prato:
            </p>

            <ul>
                <li>Yakissoba Completo</li>
                <ul>
                    <li><strong>Ingredientes:</strong> macarrão, legumes (couve-flor, brócolis e cenoura),
                        carne, frango e
                        camarão</li>
                </ul>
            </ul>
            <ul>
                <li>Yakissoba Tradicional</li>
                <ul>
                    <li><strong>Ingredientes:</strong> macarrão, legumes (couve-flor, brócolis e cenoura), carne
                        e frango</li>
                </ul>
            </ul>
            <ul>
                <li>Yakissoba Vegetariano</li>
                <ul>
                    <li><strong>Ingredientes:</strong> macarrão e legumes (couve-flor, brócolis e cenoura)</li>
                </ul>
            </ul>
        </div>
    </div>
</body>

</html>