<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
</head>

<style>
    .caixa {
        width: 150px;
        height: 150px;
        background-color: orangered;
        border-radius: 50%;
        border: 2px solid #000;
    }

    .caixa:hover {
        animation-name: aumentar;
        animation-delay: 1s;
        animation-direction: normal;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-play-state: running;
    }

    @keyframes aumentar {
        from {
            width: 150px;
            height: 150px;
        }

        to {
            width: 300px;
            height: 300px;
        }
    }
</style>

<body>
    <div class="container"></div>
    <div class="caixa"></div>
</body>

</html>
