<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexível</title>
    
    <style>
        .container {
            background-color:darkolivegreen;
            display:flex;
            /* flex-direction: column; */ 
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            flex-wrap: wrap; /*quebra de linha*/
            justify-content: center;
            height: 200px;
            align-items: stretch;
            align-content: baseline;
        }
        .item {
            background-color: antiquewhite;
            margin: 2px;
            width: 200px; /*largura*/
        }
    </style>
</head>
<body>
<div class="container">
<div class="item">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item">8</div>
<div class="item">9</div>
<div class="item">10</div>
<div class="item">11</div>
<div class="item">12</div>
</div>
</body>
</html>