<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Círculo</title>
    <style>
        .caixa{
    width: 100px;
    height: 100px;
    background-color: black;
    border-radius: 50%;
    border: none; 
    border-right: 5px solid green;
    border-left: 5px solid red; 
    border-top: 5px solid blueviolet;
    border-bottom: 5px solid yellow; 
    padding: 10px;
}
.caixa1{
    width: 100px;
    height: 100px;
    background-color: #020202;
    border-top-right-radius: 30px;
    border: none; 
    border-right: 5px solid green;
    border-left: 5px solid red; 
    border-top: 5px solid blueviolet;
    border-bottom: 5px solid yellow; 
    padding: 10px;
}

    </style>
</head>
<body>
    <div class="caixa"></div>
    <br>
    <div class="caixa1"></div>
</body>
</html>