<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição</title>

    <style>
        div {
            background-color: aqua;
            position: static;
            width: 100px;
            height: 100px;
        }

        .relative {
            position: relative;
            left: 100px;
            top: 100px;
            background-color: aqua;
        }

        .abs {
            position: absolute;
            background-color: yellow;
        }

        .tres {
            background-color: rebeccapurple;
            right: 50px;
            bottom: 0px;
        }

        .fixa {
            position: fixed;
            background-color: red;
            top: 10px;
        }

        .gruda {
            position: sticky;
            background-color: green;
            top: 30px;

        }
    </style>
</head>


    <div class="relative">1</div>
    <div class="abs">2 ultimo</div>
    <div class="abs tres">3</div>
    <div>4</div>
    <div class="fixa">5 fixed</div>
    <div class="gruda">6 sticky</div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis cupiditate ducimus ex totam qui
        ab inventore maxime explicabo sit. Sed fugit sunt, dignissimos doloribus vel deleniti pariatur eveniet et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis cupiditate ducimus ex totam qui
        ab inventore maxime explicabo sit. Sed fugit sunt, dignissimos doloribus vel deleniti pariatur eveniet et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis cupiditate ducimus ex totam qui
        ab inventore maxime explicabo sit. Sed fugit sunt, dignissimos doloribus vel deleniti pariatur eveniet et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis cupiditate ducimus ex totam qui
        ab inventore maxime explicabo sit. Sed fugit sunt, dignissimos doloribus vel deleniti pariatur eveniet et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae perferendis cupiditate ducimus ex totam qui
        ab inventore maxime explicabo sit. Sed fugit sunt, dignissimos doloribus vel deleniti pariatur eveniet et.</p>
</body>

</html>