<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformar</title>
    <style>
        div {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            border: 2px solid bisque;

            transform: rotate(45deg);
            left:50px;
            position:relative;
        }

        div:hover {
            /* transform: rotate(0); */
            /* transform: scale(0.7, 0.5); */
            /* transition: left 3s; */
            /* left: 400px; */
            transition: all 3s;
            background-color: yellowgreen;
            left: 100px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div>viva seu melhor</div>
    <div>vida</div>
    <div>livre</div>
</body>
</html>